#Security
api.jwt.secret=s:s{QX]<8mS0HY//"=Y@CS0`5Ey`17{6`Rxg^lnvm12XS|nyMX88V1k;wj#w#N.
api.jwt.expiration=60000000
api.jwt.issuer=ProgramaStarter

#Make swagger2 work in springboot 2.6+
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



flyway.user=root
flyway.password=root
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console