
#db
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#Security
api.jwt.secret=s:s{QX]<8mS0HY//"=Y@CS0`5Ey`17{6`Rxg^lnvm12XS|nyMX88V1k;wj#w#N.
api.jwt.expiration=60000000
api.jwt.issuer=ProgramaStarter

#Make swagger2 work in springboot 2.6+
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

